# ASCOM-Remote-Server-for-Wemo-Smart-Plugs

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/wemoAscomServer/: WemoAscomServer.form  WemoAscomServer.java  WemoAscomServerGUI.form  WemoAscomServerGUI.java
