apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}



description = 'ASCOM server for Wemo smart plugs'

mainClassName = 'wemoAscomServer.WemoAscomServerGUI'

repositories {
    jcenter()
    mavenCentral()
    
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation group: 'com.formdev', name: 'flatlaf', version: '0.44'
}


tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
//    implementation group: 'org.apache.httpcomponents', name: 'httpresponse', version: '4.5.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    
}



jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }
 

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    archiveBaseName = 'all-in-one-jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
