apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'



description = 'ASCOM server for Wemo smart plugs'

mainClassName = 'wemoAscomServer.WemoAscomServer'

repositories {
    jcenter()
//    mavenCentral()
    
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation group: 'com.formdev', name: 'flatlaf', version: '0.44'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

jar {
    manifest {
        attributes "Main-Class": "com.baeldung.fatjar.Application"
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}
 
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'